# keycloak-extensions-talk

./: .gitignore  docker-compose.yml  notes.md  pom.xml  readme.md
acme-dist/: pom.xml
acme-dist/src/main/docker/keycloak/: Dockerfile
acme-extensions/: pom.xml
acme-extensions/src/main/java/demo/acme/keycloak/api/: AcmeResource.java  AcmeResourceProvider.java  AcmeResourceProviderFactory.java
acme-extensions/src/main/java/demo/acme/keycloak/audit/: AcmeAuditListener.java  AcmeAuditListenerFactory.java
acme-extensions/src/main/java/demo/acme/keycloak/oidc/: AgeInfoMapper.java
acme-extensions/src/test/java/demo/acme/keycloak/: AcmeKeycloakIntegrationTest.java  BoostrapTest.java  KeycloakTestSupport.java
acme-themes/: pom.xml
acme-themes/src/main/resources/theme/acme/login/: theme.properties
acme-themes/src/main/resources/theme/acme/login/resources/js/: acme-login.js
cli/: onstart-0001-init.cli
demoapp/: index.html  run.sh
etc/: exportRealm.sh  runDemoApp.sh  triggerDockerExtensionDeploy.sh
imex/: acme-realm.json
requests/: acme.http  http-client.env.json
